mongosh

show dbs

use mydb

show collections

db.std

db.std.insertMany([{Name:"Aditya",Class:"A",Marks:80,Pass:"y",Gender:"M"},{Name:"Saloni",Class:"B",Marks:75,Pass:"y",Gender:"F"},{Name:"Priyal",Class:"B",Marks:79,Pass:"y",Gender:"F"},{Name:"Sahil",Class:"B",Marks:69,Pass:"y",Gender:"M"},{Name:"Shree",Class:"A",Marks:55,Pass:"n",Gender:"M"},{Name:"Mane",Class:"B",Marks:44,Pass:"n",Gender:"M"},{Name:"Prathamesh",Class:"A",Marks:71,Pass:"y",Gender:"M"}])

db.std.find()

db.std.find({Gender:"F"}).explain("executionStats")

db.std.createIndex({gender:1})

db.std.getIndexes()

db.std.find({Gender:"F"}).explain("executionStats")

db.std.aggregate({$match:{Class:"A"}})

db.std.aggregate([{$match:{Class:"A"}},{$count:"Total Students in division A:"}])

db.std.aggregate({$match:{Class:"B"}})

db.std.aggregate([{$match:{Class:"B"}},{$count:"Total Students in division B:"}])

db.std.aggregate([{$group:{_id:"$Class",marks:{$avg:"$Marks"}}}])

db.std.aggregate([{$group:{_id:"$Class",marks:{$min:"$Marks"}}}])

db.std.aggregate([{$group:{_id:"$Class",marks:{$max:"$Marks"}}}])

db.std.genaggregate([{$group:{_id:"$Gender",marks:{$max:"$Marks"}}}])
